unbind C-b
set -g prefix `
unbind `
bind ` send-prefix

# fix ssh agent when tmux is detached
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

bind r source-file ~/.tmux.conf
unbind %
unbind '"'
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'

bind x kill-pane
bind & kill-window

bind b break-pane
bind t command-prompt -p "send pane to:"  "join-pane -t :'%%'"

bind Escape copy-mode
bind -r [ swap-pane -U
bind -r ] swap-pane -D

set -g history-limit 10000
set -g base-index 1
set -g pane-base-index 1

# Use vi style keys
setw -g mode-keys vi
set -g status-keys vi

# Support searching command history with Up and Down keys
bind -t vi-edit Escape cancel
bind -t vi-edit Up history-up
bind -t vi-edit Down history-down

bind z command-prompt

# Set window notifications
setw -g monitor-activity on

# Set status bar
set -g status-bg colour10
set -g status-fg colour7
set -g status-bg colour235
set -g status-fg colour242
set -g status-left '#[fg=yellow] #S #[fg=black,bold]|'
set -g status-right '[%H:%M]'
setw -g window-status-current-bg default
setw -g window-status-current-fg green
setw -g window-status-activity-bg default
setw -g window-status-activity-fg colour255
setw -g window-status-activity-attr default
setw -g window-status-bell-attr default
setw -g window-status-bell-bg default
setw -g window-status-bell-fg red


# Scroll with the scrollbar (from http://superuser.com/questions/310251/use-terminal-scrollbar-with-tmux)
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Use vi style selection / yank / paste keys
unbind p
bind p paste-buffer
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-selection

bind -r k resize-pane -U 3
bind -r j resize-pane -D 3
bind -r l resize-pane -R 3
bind -r h resize-pane -L 3

# use UTF8
set -g utf8
set-window-option -g utf8 on
set -g default-terminal "screen-256color"
#set-option -g default-shell /bin/zsh

set -sg escape-time 0

# Toggle mouse on with ^B m
bind m \
  set -g mode-mouse on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-select-window on \;\
  display 'Mouse: ON'

# Toggle mouse off with ^B M
bind M \
  set -g mode-mouse off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-select-window off \;\
  display 'Mouse: OFF'
