set -g default-shell $SHELL

# set C-` as prefix
# removing original prefix binding and sending prefix literal with C-` `
unbind C-b
set -g prefix `
bind ` send-prefix

# Use vi style keys
setw -g mode-keys vi
set -g status-keys vi

set -g history-limit 10000

# start window and pane numbers at 1
set -g base-index 1
set -g pane-base-index 1

# fix tmux cursors
set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# fix colour support
set -g default-terminal 'xterm-256color'
set -ga terminal-overrides ',xterm-256color:Tc'

# faster keys
set -sg escape-time 0

# Set window notifications
setw -g monitor-activity on
# set -g visual-activity on

# fix ssh agent when tmux is detached
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

bind r source-file ~/.tmux.conf
unbind %
unbind '"'
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'

bind a resize-pane -Z

bind x kill-pane
bind & kill-window

bind b break-pane
bind t command-prompt -p "send pane to:"  "join-pane -t :'%%'"

# Use vi style selection / yank / paste keys
bind Escape copy-mode
bind p paste-buffer
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'V' send -X select-line
bind -T copy-mode-vi 'r' send -X rectangle-toggle
bind -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'pbcopy'

bind -r Tab select-pane -t :.+
bind -r S-Tab select-pane -t :.-

# vim style pane resize
bind -r k resize-pane -U 3
bind -r j resize-pane -D 3
bind -r l resize-pane -R 3
bind -r h resize-pane -L 3

bind -r [ swap-pane -U
bind -r ] swap-pane -D

# Support searching command history with Up and Down keys
bind -T edit-mode-vi Up send -X history-up
bind -T edit-mode-vi Down send -X history-down

bind z command-prompt

# Colour theme
set -g status-bg colour10
set -g status-fg colour7
set -g status-bg colour235
set -g status-fg colour242
set -g status-left '#[fg=yellow] #S #[fg=black,bold]|'
set -g status-right '[%H:%M]'
setw -g window-status-current-bg default
setw -g window-status-current-fg green
setw -g window-status-activity-bg default
setw -g window-status-activity-fg colour255
setw -g window-status-activity-attr default
setw -g window-status-bell-attr default
setw -g window-status-bell-bg default
setw -g window-status-bell-fg red

